<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Hai!</title>
  </head>
  <body>
        <div class="header ">
            <div class="container">
                <div class="row p-4 head">
                    <div class="col-3 mt-2 text-white"><h3>LOGO</h3></div>
                    <div class="col-6 nav m-auto">
                        <a class="mx-3" href="">HOME</a>
                        <a class="mx-3" href="">WORK</a>
                        <a class="mx-3" href="">CONTACT</a>
                        <a class="mx-3" href="">ABOUT ME</a>
                    </div>
                    <div class="col-3 sign m-auto">
                        <a class="mx-4" href="">SIGN UP</a>
                        <a class="mx-2" href="">LOG IN</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="main">
            <div class="container">
                <div class="col-12 items-center">
                    <div class="jumbotron text-center">

                        <h1>PLAY TRADITIONAL GAME</h1>
                        <p>Experience new traditional game play</p>
                        <button>PLAY NOW</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="game">
            <div class="container">
                <div class="row games">
                    <div class="col-4">
                        <p>What's so special?</p>
                        <h1>THE GAMES</h1>
                    </div>
                    <div class="col-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/gunting.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/gunting.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/gunting.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="features">
            <div class="container">
                <div class="row ml-auto">
                    <div class="col-3 kanan">
                        <p>What' so special?</p>
                        <h1>FEATURES</h1>

                        <h3>TRADITIONAL GAMES</h3>
                        <p>if you miss your childhood, we provide many traditional games here</p>

                        <h3>GAME SUIT</h3>
                        <H3>TBD</H3>
                    </div>
                </div>
            </div>
        </div>


        <div id="system">
            <div class="container">
                <p class="text-center pt-5">Can my computer run this game?</p>
                <div class="row title">
                    <div class="col-4">
                        <h1>SYSTEM REQUIREMENTS</h1>
                    </div>
                </div>
                <div class="col-7 require">
                    <div class="ext">
                        <div class="row">
                            <div class="col-6 bord">
                                <h3>OS: </h3>
                                <p>Windows 7 64-bit Only (No OSX support at this time)</p>
                            </div>
                            <div class="col-6 bord">
                                <h3>PROCESSOR: </h3>
                                <p>Intel core 2 duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 bord">
                                <h3>MEMORY</h3>
                                <p>4 GB RAM</p>
                            </div>
                            <div class="col-6 bord">
                                <h3>Storage</h3>
                                <p>8 GB Available Space</p>
                            </div>
                        </div>
                        <div class="row bord">
                            <h3>GRAPHICS: </h3>
                            <p>NVIDIA GeForce GTX 660 2 GB or AMD Radeon HD7850 2GB DirectX 11(Shader Model 5)</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="score">
            <div class="container">
                <div class="row">
                    <div class="col-4 text">
                        <h1>TOP SCORES</h1>
                        <p>This top score from various games provided by this platorm</p>
                        <button>see more</button>
                    </div>
                    <div class="col-8 score">
                        <div class="testi">
                            <div class="row">
                                <div class="col-4">
                                    <img class="logo" width="60px" height="60px" src="./images/deddy.jpeg" alt="">
                                </div>
                                <div class="col-5">
                                    <h4>Evan Lahti</h4>
                                    <p class="abu">PC Gamer</p>
                                </div>
                                <div class="col-3">
                                    <img class="twt" width="15px" height="15px" src="./images/twt.png" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <p>"One of my gaming highlight of the year"</p>
                                <p class="abu">june 18, 2021    </p>
                            </div>
                        </div>
                        <div class="testi mt-4 kiri">
                            <div class="row">
                                <div class="col-4">
                                    <img class="logo" width="60px" height="60px" src="./images/deddy.jpeg" alt="">
                                </div>
                                <div class="col-5">
                                    <h4>Jada Griffin</h4>
                                    <p class="abu">Nerdreactor</p>
                                </div>
                                <div class="col-3">
                                    <img class="twt" width="15px" height="15px" src="./images/twt.png" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <p>"The next big thing in the world of streaming and survival games."</p>
                                <p class="abu">jule 10, 2021    </p>
                            </div>
                        </div>
                        <div class="testi mt-4">
                            <div class="row">
                                <div class="col-4">
                                    <img class="logo" width="60px" height="60px" src="./images/deddy.jpeg" alt="">
                                </div>
                                <div class="col-5">
                                    <h4>Aaron Williams</h4>
                                    <p class="abu">Aproxx</p>
                                </div>
                                <div class="col-3">
                                    <img class="twt" width="15px" height="15px" src="./images/twt.png" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <p>"Snoop Dog playing the widly Entertaining 'SOS' Is Ridiculous"</p>
                                <p class="abu">December 24, 2018    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>